# FACEIT

./: .gitignore  FACEIT.sln  ReadMe.MD
.github/workflows/: Core-BuildAndTast.yml  Core-BuildAndTest.yml  FaceService-BuildAndTest.yml
FACEIT.Client/: App.xaml  App.xaml.cs  FACEIT.Client.csproj  README.md
FACEIT.Client/Configurations/: FacesManagerConfiguration.cs
FACEIT.Client/Entities/: Group.cs  Person.cs  RecognizedPerson.cs
FACEIT.Client/Extensions/: ServiceProviderExtensions.cs
FACEIT.Client/Messages/: CameraReadyMessage.cs  FrameCapturedMessage.cs  GroupChangedMessage.cs  OpenNewWindowMessage.cs  PersonRecognizedMessage.cs
FACEIT.Client/UserControls/: ErrorMessage.xaml  ErrorMessage.xaml.cs  ProgressIndicator.xaml  ProgressIndicator.xaml.cs
FACEIT.Client/Utilities/: DictionaryUtility.cs
FACEIT.Client/ViewModels/: BaseViewModel.cs  GroupsManagementViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PersonsManagementViewModel.cs
FACEIT.Client/Views/: GroupsManagementWindow.xaml  GroupsManagementWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonsManagementWindow.xaml  PersonsManagementWindow.xaml.cs
FACEIT.Console/: .gitignore  FACEIT.Console.csproj  Program.cs
FACEIT.Console/Binders/: FaceRecognizerBinder.cs  FacesManagerBinder.cs  GroupsManagerBinder.cs  HttpClientBinder.cs  PersonsManagerBinder.cs
FACEIT.Console/Commands/AddImageToPerson/: AddImageToPersonCommand.cs
FACEIT.Console/Commands/ClearAll/: ClearAllCommand.cs
FACEIT.Console/Commands/CreateGroup/: CreateGroupCommand.cs
FACEIT.Console/Commands/CreatePerson/: CreatePersonCommand.cs
FACEIT.Console/Commands/GetGroup/: GetGroupCommand.cs
FACEIT.Console/Commands/GetGroups/: GetGroupsCommand.cs
FACEIT.Console/Commands/GetPerson/: GetPersonCommand.cs
FACEIT.Console/Commands/GetPersons/: GetPersonsCommand.cs
FACEIT.Console/Commands/GetTrainingStatus/: GetTrainingStatusCommand.cs
FACEIT.Console/Commands/RecognizePerson/: RecognizePersonCommand.cs
FACEIT.Console/Commands/RemoveGroup/: RemoveGroupCommand.cs
FACEIT.Console/Commands/RemoveImageFromPerson/: RemoveImageFromPersonCommand.cs
FACEIT.Console/Commands/TrainGroup/: TrainGroupCommand.cs
FACEIT.Console/Commands/UpdateGroup/: UpdateGroupCommand.cs
FACEIT.Console/Commands/UpdatePerson/: UpdatepersonCommand.cs
FACEIT.Console/Extensions/: IDictionaryExtensions.cs
FACEIT.Console/Services/: FaceServiceFactory.cs  IFaceServiceFactory.cs
FACEIT.Console/Utilities/: ConsoleUtility.cs
FACEIT.Core/: AssemblyInfo.cs  FACEIT.Core.csproj
FACEIT.Core/Entities/: Group.cs  GroupTrainingData.cs  Person.cs  RecognizedPerson.cs  Response.cs
FACEIT.Core/Extensions/: IEnumerableExtensions.cs
FACEIT.Core/Interfaces/: IFaceRecognizer.cs  IFacesManager.cs  IGroupsManager.cs  IPersonsManager.cs
FACEIT.FaceService/: AssemblyInfo.cs  FACEIT.FaceService.csproj  Visibility.cs
FACEIT.FaceService/Entities/: Group.cs  Person.cs
FACEIT.FaceService/Extensions/: FaceTrainingResultExtensions.cs  GroupExtensions.cs  LargePersonGroupExtensions.cs  LargePersonGroupPersonExtensions.cs  PersonExtensions.cs  RecognizedPersonExtensions.cs  StringExtensions.cs
FACEIT.FaceService/Implementations/: FacesManager.cs
FACEIT.FaceService/Utilities/: ValidationUtility.cs
Tests/FACEIT.Core.Tests/: FACEIT.Core.Tests.csproj  UnitTest1.cs
Tests/FACEIT.Core.Tests/Implementations/: IEnumerableExtensionsTests.cs
Tests/FACEIT.FaceService.Tests/: FACEIT.FaceService.Tests.csproj
Tests/FACEIT.FaceService.Tests/Entities/: GroupTests.cs  PersonTests.cs
